
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='local'
CANISTER_ID_AFRICHAIN_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_AFRICHAIN_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/home/enoch/aworkspace/AfriChain/.dfx/local/canisters/africhain_backend/africhain_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES